\relax 
\citation{liu2018deep}
\citation{liu2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of neural network training.}}{2}\protected@file@percent }
\newlabel{fig:nn_convergence}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Q values by attack action outcome - comparison between neural network and decision tree estimator.}}{3}\protected@file@percent }
\newlabel{tab:action_outcomes}{{1}{3}}
\bibdata{references}
\bibcite{liu2018deep}{1}
\bibstyle{ieeetr}
